#postgresql
quarkus.datasource.db-kind=
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc=
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/boards?autoreconnect=true
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.packages=com.boards.comparable.domain